*{
    margin: 0;
    padding: 0;
}

#banner{
    background-image:linear-gradient(rgba(0,0,0,0.5),#009688) ,url(folder1/abc/Adarsh/Barber.jpg);
    background-size:cover;
    background-position: center;
    height: 100vh;    
}  
.logo{
    width: 140px;
    position: absolute;
    top: 4%;
    left: 5%;
}
.banner-text{
    text-align: center;
    color:#ffffff;
    padding-top: 180px;
}
.banner-text h1{
    font-size: 130px; 
   
}
.banner-text p{
  font-size: 20px;
  font-style: italic;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #ffffff;
    border: .5px solid #ffffff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}

.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background:#ffffff;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;

}
.banner-btn a:hover{
    color: black;
}

/* #sidenav{
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -250px;
    background: #009688;
    z-index: 2;
    transition: 0.5s;
} */
 /* nav ul li{
    display: inline;
     list-style: none;
    margin: 50px 20px; 
}   */

/* nav ul li a{
    text-decoration: none;
    color: #ffffff;

} */
/* #menubtn{
    width: 50px;
    height: 50px;
    background: #009688;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menubtn img {
    width: 20px;
    margin-top: 15px;

} */


/*       features       */
#features{
    width: 100%;
    padding: 70px 0;

}
.title-text{
    text-align: center;
    padding-bottom:70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-bottom: 20px;
    position: relative;
    z-index: 1;
    display: inline-block;

}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#ffffff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px; 
}
.title-text h1{
    font-size: 50px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;

}
.feature{
    flex-basis: 50%;
    font-family: 'sans-serif';
    font-size: 20px;
}
.feature-img{
    flex-basis: 50%;
    margin: auto;
    background: linear-gradient(#019587,#ffffff);
    
}
.feature-img img{
     width: 70%;
     border-radius: 10px;
    
    }
.feature h1{
    text-align: left;
    margin-bottom:10px;
    font-weight: 100;
    color: #009688;

}
.feature-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-icon img{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid #009688;
}
.feature-text p{
    padding: 0 20px;
    text-align: initial;

}
/*       service        */
#service{
    width: 100% ;
    padding: 70px 0;
    background: #efefef;

}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;

}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #ffffff;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
   width: 100%;
   height: 100%;
   position: absolute;
   top: 0;
   border-radius: 7px;
   cursor: pointer;
   background:linear-gradient(rgba(0,0,0,0.5),#009688);
   transition: 1s;
   opacity: 0;
   
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
   transition: 1s;
}
hr{
    background:#ffffff;
    border: 0;
    height: 2px;
    width: 50%;
    margin:  15px auto;
}
.service-desc p{
    font-size: 14px;
    font-family:  'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.single-service:hover .service-desc{
     bottom: 40%;
     opacity:1;

}
/*         testimonial         */

#testimonial{
width: 100%;
padding: 70px 0;

}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 20px ;
    margin-bottom: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 20px 3px #009688;
    cursor: pointer;
    transition: transform .5s;
}
.testimonial-col p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info img{
    width: 15px;
    
}
.user-info small{
    color:#009688;
}
.testimonial-col:hover{
    transform:translateY(-7px) ;
}










































